<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 function flydeer_preprocess_menu(&$variables){
     //gets current user name
    $user_logged_in_name = $variables['user']->getDisplayName();

     //creates value to ouput in the DOM & capitalize first letter
    $variables['user_logged_in_name'] = ucfirst($user_logged_in_name);

     //gets user email
    $user_email = $variables['user']->getEmail();
    $variables['user_email'] = $user_email;

    //get user picture
   $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());

   if (!empty($user->get('user_picture'))) {
     //$variables['user_picture'] = $user->get('user_picture')->entity->url();
   }

 }
